{
  "name": "graphql-subscriptions-client",
  "version": "0.10.0",
  "description": "A simpler client for graphql subscriptions based on apollographql/subscriptions-transport-ws",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql"
  ],
  "author": "James Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchboxer/graphql-subscriptions-client"
  },
  "dependencies": {
    "backo2": "^1.0.2",
    "eventemitter3": "^3.1.0",
    "graphql": "^14.2.1",
    "symbol-observable": "^1.2.0"
  }
}
